[33mcommit 699878a7ba4452a894a3facaedd910d4e22c609d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gorj00 <os.jangorol@gmail.com>
Date:   Tue Aug 13 20:18:52 2019 +0200

    branching

[33mcommit 741edbca11acb5eb018577d26b9836380da4ff95[m
Author: gorj00 <os.jangorol@gmail.com>
Date:   Tue Aug 13 20:14:35 2019 +0200

    headlines added

[33mcommit 8f2e668d1db4722421f9b275f85176f657ec4da9[m
Author: gorj00 <os.jangorol@gmail.com>
Date:   Tue Aug 13 19:56:13 2019 +0200

    keep

[33mcommit 418f5fab39eea1da06e431f0d0ba939ddb36b8ae[m
Author: gorj00 <os.jangorol@gmail.com>
Date:   Tue Aug 13 19:45:39 2019 +0200

    checkout

[33mcommit 47f793488c9d31506b661b381dca239021e8a12f[m
Author: gorj00 <os.jangorol@gmail.com>
Date:   Tue Aug 13 19:30:01 2019 +0200

    git log added

[33mcommit 333bdcb285083fd03aa31ad2f64ca0a55bb1d45c[m
Author: gorj00 <os.jangorol@gmail.com>
Date:   Tue Aug 13 18:37:45 2019 +0200

    init
